{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6pSk7ciY4PQS0wVoxQGhi",
      "type": "rectangle",
      "x": 772.171875,
      "y": 74.3828125,
      "width": 220.78125,
      "height": 266.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664896943,
      "version": 335,
      "versionNonce": 1312899087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669041267235,
      "link": null,
      "locked": false
    },
    {
      "id": "g0podu8x_h9QSAWEkVE0t",
      "type": "rectangle",
      "x": 482.41015624999994,
      "y": 75.7734375,
      "width": 220.78125,
      "height": 266.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93608591,
      "version": 403,
      "versionNonce": 1718117537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669041270698,
      "link": null,
      "locked": false
    },
    {
      "id": "YtDRr8iSZMurfauysJN0D",
      "type": "line",
      "x": 767.3984375,
      "y": 116.6328125,
      "width": 225.484375,
      "height": 0.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880984289,
      "version": 104,
      "versionNonce": 561892449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669041267235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.484375,
          0.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3MJpsSns4-hbluaI5t1Ej",
      "type": "line",
      "x": 482.48046874999994,
      "y": 113.69140625,
      "width": 225.484375,
      "height": 0.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274700769,
      "version": 213,
      "versionNonce": 1580626415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669041270698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.484375,
          0.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GZr6vwBYVhWgirqA-qnIo",
      "type": "line",
      "x": 771.29296875,
      "y": 239.24609375,
      "width": 218.8203125,
      "height": 1.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188508705,
      "version": 156,
      "versionNonce": 391931439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669041267235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.8203125,
          -1.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "amS-Lr_e04o2zvs4A9_Al",
      "type": "line",
      "x": 486.37499999999994,
      "y": 236.3046875,
      "width": 218.8203125,
      "height": 1.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516777647,
      "version": 265,
      "versionNonce": 471148673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669041270698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.8203125,
          -1.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pBoy3hxE5Qk3RYC5TJ-0X",
      "type": "text",
      "x": 780.2421875,
      "y": 123.5546875,
      "width": 204,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974463279,
      "version": 181,
      "versionNonce": 1413369007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649413,
      "link": null,
      "locked": false,
      "text": "//properties\n-subtitlesAvailable : boolean;\n-director : String;\n-oscarReceived: boolean;",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "//properties\n-subtitlesAvailable : boolean;\n-director : String;\n-oscarReceived: boolean;"
    },
    {
      "id": "aEhZXL7PeTBbbjpC1FUdg",
      "type": "text",
      "x": 494.8671875,
      "y": 120.84375,
      "width": 166,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66303425,
      "version": 337,
      "versionNonce": 1327323585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649413,
      "link": null,
      "locked": false,
      "text": "//properties\n-author : String; \n-numberOfPages: int;\n-pulitzerPrize: boolean;",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "//properties\n-author : String; \n-numberOfPages: int;\n-pulitzerPrize: boolean;"
    },
    {
      "id": "BNeaBzhGMFNp5ed_NjPCA",
      "type": "rectangle",
      "x": 1168.375,
      "y": 111.6796875,
      "width": 280.24609375,
      "height": 359.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487192975,
      "version": 76,
      "versionNonce": 1087191617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669038813218,
      "link": null,
      "locked": false
    },
    {
      "id": "ggQbkNrznuvsDJhDb_m2p",
      "type": "line",
      "x": 1169.0859375,
      "y": 157.671875,
      "width": 283.34375,
      "height": 1.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768638031,
      "version": 70,
      "versionNonce": 2015113697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669038817740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.34375,
          1.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GYI3985Lk-w89Vj0Mbln-",
      "type": "text",
      "x": 1221.30859375,
      "y": 124.11328125,
      "width": 207,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094200015,
      "version": 110,
      "versionNonce": 1456512385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649414,
      "link": null,
      "locked": false,
      "text": "models.Media //abstract parent class",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "models.Media //abstract parent class"
    },
    {
      "id": "QBlBMoi3m4P7_YFOzlZik",
      "type": "line",
      "x": 1167.41015625,
      "y": 336.453125,
      "width": 283.53515625,
      "height": 3.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1419921665,
      "version": 76,
      "versionNonce": 906817071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669038826483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.53515625,
          3.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VckpbNtV8dBWu2SDdPZr1",
      "type": "text",
      "x": 1199,
      "y": 169.76953125,
      "width": 132,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943941583,
      "version": 101,
      "versionNonce": 842184463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649414,
      "link": null,
      "locked": false,
      "text": "//properties\n- title : String;\n-genre : String;\n-language : String;\n-rating: int;\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 108,
      "containerId": null,
      "originalText": "//properties\n- title : String;\n-genre : String;\n-language : String;\n-rating: int;\n"
    },
    {
      "id": "WGeshlhKwktWAUoFqQZQx",
      "type": "text",
      "x": 850.7734375,
      "y": 91.533203125,
      "width": 32,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079149569,
      "version": 31,
      "versionNonce": 201784623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649414,
      "link": null,
      "locked": false,
      "text": "models.Film",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "models.Film"
    },
    {
      "id": "ZymAhOHP658QojPK3tGL3",
      "type": "text",
      "x": 565.85546875,
      "y": 88.591796875,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781992655,
      "version": 144,
      "versionNonce": 1507193153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649414,
      "link": null,
      "locked": false,
      "text": "models.Book",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "models.Book"
    },
    {
      "id": "USV3YYSTQ2ZWtZ5ehR4l2",
      "type": "text",
      "x": 1184,
      "y": 354.767578125,
      "width": 154,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378429135,
      "version": 65,
      "versionNonce": 1269661519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649414,
      "link": null,
      "locked": false,
      "text": "//methods\n\n+recommendMedia();\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "//methods\n\n+recommendMedia();\n"
    },
    {
      "id": "RupQh3XRpSE1NXavDt2zF",
      "type": "rectangle",
      "x": 833.30078125,
      "y": 510.470703125,
      "width": 301.84765625,
      "height": 308.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218317615,
      "version": 95,
      "versionNonce": 2039038735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669040085812,
      "link": null,
      "locked": false
    },
    {
      "id": "cTiUxQb7fpIRec7how178",
      "type": "line",
      "x": 832.8671875,
      "y": 553.283203125,
      "width": 306.75,
      "height": 0.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820738401,
      "version": 94,
      "versionNonce": 84061985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669040098860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.75,
          -0.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TYs9C9zd7apg1gpNK4LV6",
      "type": "text",
      "x": 910.953125,
      "y": 520.619140625,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660303919,
      "version": 55,
      "versionNonce": 196308399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649415,
      "link": null,
      "locked": false,
      "text": "models.EntertainmentLibrary",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "models.EntertainmentLibrary"
    },
    {
      "id": "oeis6sIeb6yc8TprXxqpp",
      "type": "line",
      "x": 836.125,
      "y": 677.333984375,
      "width": 305.31640625,
      "height": 3.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 714461857,
      "version": 72,
      "versionNonce": 1309383247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669040380958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.31640625,
          3.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKxz2ZsgUhPTrbia9iMpo",
      "type": "text",
      "x": 866,
      "y": 558.767578125,
      "width": 193,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31705601,
      "version": 78,
      "versionNonce": 1304873153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649415,
      "link": null,
      "locked": false,
      "text": "//properties\n-libraryName : String;\n-media : ArrayList<models.Media>;",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "//properties\n-libraryName : String;\n-media : ArrayList<models.Media>;"
    },
    {
      "id": "u7Mm3wg-fdY0Cz20f3cxn",
      "type": "text",
      "x": 854.40234375,
      "y": 686.373046875,
      "width": 182,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313677135,
      "version": 124,
      "versionNonce": 777128097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649415,
      "link": null,
      "locked": false,
      "text": "//Methods\n+addMedia(models.Media) : void;\n+countMedia() : int;",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "//Methods\n+addMedia(models.Media) : void;\n+countMedia() : int;"
    },
    {
      "id": "eXY_TUr9_7kEya6CDR0K9",
      "type": "text",
      "x": 490.41796875,
      "y": 249.537109375,
      "width": 209,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8812527,
      "version": 120,
      "versionNonce": 2133478529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649415,
      "link": null,
      "locked": false,
      "text": "+authorAchievement : String;",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+authorAchievement : String;"
    },
    {
      "id": "yyi5d11QDKNVUopIcbQDI",
      "type": "text",
      "x": 773.7421875,
      "y": 263.966796875,
      "width": 212,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343032801,
      "version": 88,
      "versionNonce": 1667472943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669054649416,
      "link": null,
      "locked": false,
      "text": "+directorAchievement: String;",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+directorAchievement: String;"
    },
    {
      "id": "TjkbWXKXd4vmqYPpwjkla",
      "type": "line",
      "x": 649.89453125,
      "y": 353.978515625,
      "width": 2.265625,
      "height": 63.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968080449,
      "version": 57,
      "versionNonce": 1115185345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669041281227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.265625,
          63.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EVskA7edl-bM9E72knPfM",
      "type": "line",
      "x": 826.78125,
      "y": 355.662109375,
      "width": 0.6875,
      "height": 62.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 139184079,
      "version": 47,
      "versionNonce": 660977839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669041285335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6875,
          62.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8mlxqhG3RaGDu7CR7Xj6v",
      "type": "arrow",
      "x": 652.3828125,
      "y": 420.193359375,
      "width": 477.02734375,
      "height": 3.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 896708033,
      "version": 157,
      "versionNonce": 544952321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669041293377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.02734375,
          -3.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CxeljXME-amAA8zqPFi6c",
      "type": "arrow",
      "x": 1273.3125,
      "y": 525.2557373046875,
      "width": 86.39453125,
      "height": 144.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704590465,
      "version": 48,
      "versionNonce": 2029218543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669042285071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.39453125,
          144.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}